{
  "lang": "en",
  "name": "Beyond the Spotlight : Analysing Key Drivers of Actors' Long-term Career Success",
  "short_name": "Beyond the Spotlight : Analysing Key Drivers of Actors' Long-term Career Success",
  "description": "Have you ever wondered what makes certain actors rise to stardom while others disappear into obscurity?  In our data story, we unveil the hidden patterns and key factors driving long-term success in the film industry,from blockbuster movie traits to career-defining choices.  Join us as we explore the data behind Hollywood’s brightest stars and uncover what truly sets them apart.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(25,55,71)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
